{
  "name": "termina",
  "version": "0.0.0",
  "private": true,
  "description": "Termina — a pixel icon set drawn on a 13x13 grid, and the studio it is drawn in.",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "postcss": "^8.5.28"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm run dev --workspace apps/web",
    "build": "npm run build --workspace packages/icons && npm run build --workspace apps/web",
    "start": "npm run start --workspace apps/web",
    "lint": "npm run lint --workspace apps/web",
    "typecheck": "npm run typecheck --workspace apps/web && npm run typecheck --workspace packages/icons",
    "test": "node --test scripts/*.test.mjs",
    "icons:check": "node scripts/check-icons.mjs",
    "icons:write": "node scripts/write-icons.mjs",
    "icons:import": "node scripts/import-legacy.mjs",
    "icons:raster": "node scripts/make-icons.mjs"
  },
  "dependencies": {
    "termina-icons": "^0.5.0"
  },
  "allowScripts": {
    "unrs-resolver@1.12.2": true
  }
}
